\usetikzlibrary{calc}
\begin{tikzpicture}[baseline = -10, scale=1.5, font=\normalsize]

\tikzstyle{style_black90} = [solid, line width=2pt, cap=round, draw=black!90];
\tikzstyle{style_red_dash} = [dashed, line width=2pt, cap=round, draw=red!90];

%left
\coordinate (tl1) at (0,0);
\coordinate (tl2) at (2,-0.5);
\coordinate (tl3) at (4,0.1);
\coordinate (tl4) at (6,1);



\coordinate (tn1) at (0,0.3);
\coordinate (tn2) at (2,-1);
\coordinate (tn3) at (3,-1.2);
\coordinate (tn4) at (4,-0.2);
\coordinate (tn5) at (6,1.3);

\coordinate (bl1) at (0,-3);
\coordinate (bl2) at (2,-3);
\coordinate (bl3) at (4,-3);
\coordinate (bl4) at (6,-3);

\coordinate [label=above:\textcolor{black}{\textbf{1}}](tlc) at($0.5*(tl2)+0.5*(tl3)$);
\coordinate [label=below:\textcolor{black}{\textbf{6}}](blc) at($0.5*(bl2)+0.5*(bl3)$);
\coordinate[label=above left:\textcolor{black}{\textbf{2}}](c2) at($0.833*(tlc)+0.167*(blc)$);
\coordinate[label=below:\textcolor{black}{\textbf{3}}](c3) at($0.67*(tlc)+0.33*(blc)$);
\coordinate[label=above:\textcolor{black}{\textbf{4}}](c4) at($0.33*(tlc)+0.67*(blc)$);
\coordinate[label=above left:\textcolor{black}{\textbf{5}}](c5) at($0.167*(tlc)+0.833*(blc)$);

\draw[solid, line width=6pt, cap=round, draw=cyan!50](tl2)--(tl3)--($0.67*(tl3)+0.33*(bl3)$)--
				($0.67*(tl2)+0.33*(bl2)$)--(tl2);

\draw[solid, line width=6pt, cap=round, draw=green!50](bl2)--(bl3)--($0.33*(tl3)+0.67*(bl3)$)--
				($0.33*(tl2)+0.67*(bl2)$)--(bl2);
\draw(2.5,0) node[color=cyan]{\LARGE \textbf{A}};
\draw(2.5,-3.4) node[color=green]{\LARGE \textbf{B}};



\draw[style_black90](tl1)--(tl2)--(tl3)--(tl4);
\draw[style_red_dash](tn1)--(tn2)--(tn3)--(tn4)--(tn5);
\draw[style_black90](bl1)--(bl2)--(bl3)--(bl4);
\draw[style_black90](tl1)--(bl1);
\draw[style_black90](tl2)--(bl2);
\draw[style_black90](tl3)--(bl3);
\draw[style_black90](tl4)--(bl4);

\draw[style_black90]($0.33*(tl1)+0.67*(bl1)$)--
										($0.33*(tl2)+0.67*(bl2)$)--
										($0.33*(tl3)+0.67*(bl3)$)--
										($0.33*(tl4)+0.67*(bl4)$);
\draw[style_black90]($0.67*(tl1)+0.33*(bl1)$)--
										($0.67*(tl2)+0.33*(bl2)$)--
										($0.67*(tl3)+0.33*(bl3)$)--
										($0.67*(tl4)+0.33*(bl4)$);

\draw[style_black90](tlc)--($0.33*(blc)+0.67*(tlc)$);
\draw[style_black90](blc)--($0.67*(blc)+0.33*(tlc)$);

\draw[style_black90]($0.833*(tl2)+0.167*(bl2)$)--($0.833*(tl3)+0.167*(bl3)$);
\draw[style_black90]($0.167*(tl2)+0.833*(bl2)$)--($0.167*(tl3)+0.833*(bl3)$);



%Right
\coordinate (tr1) at (7,0.3);
\coordinate (tr2) at (9,-1);
\coordinate (tr3) at (10,-1.2);
\coordinate (tr4) at (11,-0.2);
\coordinate (tr5) at (13,1.3);

\coordinate (br1) at (7,-3);
\coordinate (br2) at (9,-3);
\coordinate (br3) at (10,-3);
\coordinate (br4) at (11,-3);
\coordinate (br5) at (13,-3);
\coordinate(blc) at($0.5*(bl2)+0.5*(bl3)$);

\fill[red!30]($0.33*(tr2)+0.67*(br2)$)--
					   ($0.33*(tr3)+0.67*(br3)$)--
					   ($0.33*(tr4)+0.67*(br4)$)--
					   ($0.67*(tr4)+0.33*(br4)$)--
					   ($0.67*(tr3)+0.33*(br3)$)--
					  ($0.67*(tr2)+0.33*(br2)$)  ;

\draw[style_red_dash](tr1)--(tr2)--(tr3)--(tr4)--(tr5);
\draw[style_black90](br1)--(br2)--(br3)--(br5);
\draw[style_black90](tr1)--(br1);
\draw[style_black90](tr2)--(br2);
\draw[style_black90](tr4)--(br4);
\draw[style_black90](tr5)--(br5);

\draw[style_black90]($0.33*(tr1)+0.67*(br1)$)--
										($0.33*(tr2)+0.67*(br2)$)--
										($0.33*(tr3)+0.67*(br3)$)--
										($0.33*(tr4)+0.67*(br4)$)--
										($0.33*(tr5)+0.67*(br5)$);
\draw[style_black90]($0.67*(tr1)+0.33*(br1)$)--
										($0.67*(tr2)+0.33*(br2)$)--
										($0.67*(tr3)+0.33*(br3)$)--
										($0.67*(tr4)+0.33*(br4)$)--
										($0.67*(tr5)+0.33*(br5)$);

\draw[style_black90]($0.833*(tr2)+0.167*(br2)$)--
										($0.833*(tr3)+0.167*(br3)$)--
										($0.833*(tr4)+0.167*(br4)$);
\draw[style_black90]($0.167*(tr2)+0.833*(br2)$)--
										($0.167*(tr3)+0.833*(br3)$)--
										($0.167*(tr4)+0.833*(br4)$);

\draw[style_black90](tr3)--($0.33*(br3)+0.67*(tr3)$);
\draw[style_black90](br3)--($0.67*(br3)+0.33*(tr3)$);


						


\end{tikzpicture}