\usetikzlibrary{calc}
\begin{tikzpicture}[baseline = -10, scale=1.5, font=\LARGE]

\tikzstyle{style_black90} = [solid, line width=2pt, cap=round, draw=black!90];
\tikzstyle{style_red_dash} = [dashed, line width=2pt, cap=round, draw=red!90];
\tikzstyle{style_red} = [solid, line width=2pt, cap=round, draw=red!90];

% left
\coordinate(tl1) at (0,2);
\coordinate(tl2) at (2,1.5);
\coordinate(tl3) at (4,2.1);
\coordinate(tl4) at (6,3.2);

\coordinate(tn1) at (0,2.3);
\coordinate(tn2) at (2,1.0);
\coordinate(tn3) at (4,1.6);
\coordinate(tn4) at (6,3.6);

\coordinate(bl1) at (0,-2);
\coordinate(bl2) at (2,-2);
\coordinate(bl3) at (4,-2);
\coordinate(bl4) at (6,-2);

\coordinate [label=above:\textcolor{black}{$Z_{top}^{old}$}](tlc) at ($0.5*(tl2)+0.5*(tl3)$);
\coordinate [label=above:\textcolor{black}{$Z_{bot}$}](blc) at ($0.5*(bl2)+0.5*(bl3)$);
\coordinate [label=below right:\textcolor{black}{$Z^{old}$}](clc) at ($0.5*(tlc)+0.5*(blc)$);
\coordinate [label=below right:\textcolor{red}{$Z_{top}^{new}$}](tnc) at ($0.5*(tn2)+0.5*(tn3)$);


\draw[style_black90](tl1)--(tl2)--(tl3)--(tl4); %old top
\draw[style_black90](bl1)--(bl2)--(bl3)--(bl4); %bottom
\draw[style_red_dash](tn1)--(tn2)--(tn3)--(tn4); %new top
%vertical lines
\draw[style_black90](tl1)--(bl1);
\draw[style_black90](tl2)--(bl2);
\draw[style_black90](tl3)--(bl3);
\draw[style_black90](tl4)--(bl4);
%intermediate horizontal
\draw[style_black90]($0.33*(tl1)+0.67*(bl1)$)--
										($0.33*(tl2)+0.67*(bl2)$)--
										($0.33*(tl3)+0.67*(bl3)$)--
										($0.33*(tl4)+0.67*(bl4)$);
\draw[style_black90]($0.67*(tl1)+0.33*(bl1)$)--
										($0.67*(tl2)+0.33*(bl2)$)--
										($0.67*(tl3)+0.33*(bl3)$)--
										($0.67*(tl4)+0.33*(bl4)$);
\draw[style_black90]($0.5*(tl2)+0.5*(bl2)$)--($0.5*(tl3)+0.5*(bl3)$);
\draw[style_black90]($0.67*(tlc) + 0.33*(blc) $)--
										($0.33*(tlc) + 0.67*(blc)$);

% dots
\fill[black!100](tlc)circle(2pt);
\fill[black!100](blc)circle(2pt);
\fill[black!100](clc)circle(2pt);
\fill[red!100](tnc)circle(2pt);


%right 
\coordinate(tr1) at (7,2.3);
\coordinate(tr2) at (9,1.0);
\coordinate(tr3) at (11,1.6);
\coordinate(tr4) at (13,3.6);

\coordinate(br1) at (7,-2);
\coordinate(br2) at (9,-2);
\coordinate(br3) at (11,-2);
\coordinate(br4) at (13,-2);

\coordinate [label=below right:\textcolor{red}{$Z_{top}^{new}$}](trc) at ($0.5*(tr2)+0.5*(tr3)$);
\coordinate(brc) at ($0.5*(br2)+0.5*(br3)$);
\coordinate [label=below right:\textcolor{red}{$Z^{new}$}](crc) at ($0.5*(trc)+0.5*(brc)$);


\draw [style_red](tr1)--(tr2)--(tr3)--(tr4);
\draw[style_black90] (br1)--(br2)--(br3)--(br4);

%vertical lines
\draw[style_black90](tr1)--(br1);
\draw[style_black90](tr2)--(br2);
\draw[style_black90](tr3)--(br3);
\draw[style_black90](tr4)--(br4);
%intermediate horizontal
\draw[style_black90]($0.33*(tr1)+0.67*(br1)$)--
										($0.33*(tr2)+0.67*(br2)$)--
										($0.33*(tr3)+0.67*(br3)$)--
										($0.33*(tr4)+0.67*(br4)$);
\draw[style_black90]($0.67*(tr1)+0.33*(br1)$)--
										($0.67*(tr2)+0.33*(br2)$)--
										($0.67*(tr3)+0.33*(br3)$)--
										($0.67*(tr4)+0.33*(br4)$);
\draw[style_black90]($0.5*(tr2)+0.5*(br2)$)--($0.5*(tr3)+0.5*(br3)$);
\draw[style_black90]($0.67*(trc) + 0.33*(brc) $)--
										($0.33*(trc) + 0.67*(brc) $);

\fill[red!100](trc)circle(2pt);
\fill[red!100](crc)circle(2pt);
\end{tikzpicture}