\usetikzlibrary{calc}
\begin{tikzpicture}[baseline = -20, scale=1.5, font=\LARGE]
	\tikzstyle{lw} = [solid, line width=4pt, cap=round];
	\tikzstyle{style_red50} = [dashed, line width=3pt, cap=round, draw=red!50];
	\tikzstyle{style_red90} = [solid, line width=3pt, cap=round, draw=red!90];
	\tikzstyle{style_black50} = [dashed, line width=3pt, cap=round, draw=black!60];
	\tikzstyle{style_black90} = [solid, line width=3pt, cap=round, draw=black!90];
	
	%Quadrilateral coordinates
	\coordinate(A1) at (-1,-1);
	\coordinate(A2) at (3,-1);
	\coordinate  [label=right:\textcolor{black}{2}] (A3) at (3,3);
	\coordinate  [label=left:\textcolor{black}{1}] (A4) at (-1,3);
	
	
	

	\coordinate[label=above right:\textcolor{black}{3}] (D1) at (3,7);
	\coordinate [label=above left:\textcolor{black}{4}](D2) at (-1,7);

	
	% Hexahedral coordinates	
	\coordinate (B1) at (4,-1);
	\coordinate[label=below:\textcolor{black}{1}] (B2) at (8,-1);
	\coordinate[label=below right:\textcolor{black}{5}] (B3) at (8,3);
	\coordinate (B4) at (4,3);
	

	\coordinate (C1) at (5.5,1.5);
	\coordinate [label=below right:\textcolor{black}{4}] (C2) at (9.5,1.5);
	\coordinate [label=below right:\textcolor{black}{8}] (C3) at (9.5,5.5);
	\coordinate (C4) at (5.5,5.5);

	\coordinate [label=below:\textcolor{black}{2}](E1) at (12,-1);
	\coordinate  [label=above left:\textcolor{black}{6}] (E2) at (12,3);
	\coordinate  [label=right:\textcolor{black}{3}](E3) at (13.5,1.5);
	\coordinate [label=below right:\textcolor{black}{7}] (E4) at (13.5,5.5);
	
	% A white diagonal line to extend the drawing limits
	\draw[draw=white!100]($(A1)-(1,1)$)--($(C3)+(1,1)$);

	% quadrilateral 
	\draw[style_red90]($ 0.5*(A1)+0.5*(A2) $)--($0.5*(A3)+0.5*(A4)$);
	\draw[style_red90]($ 0.5*(A1)+0.5*(A4) $)--($0.5*(A3)+0.5*(A2)$);
	\draw[style_black90](A1)--(A2)--(A3)--(A4)--(A1);
	\draw[style_black90](A4)--(A3)--(D1)--(D2)--(A4);

	\draw[style_black50](B1)--(C1);
	\draw[style_black50](C1)--(C2);
	\draw[style_black50](C4)--(C1);

	\draw[style_red50]($ 0.5*(C1)+0.5*(C2) $)--($0.5*(C3)+0.5*(C4)$);
	\draw[style_red50]($ 0.5*(C1)+0.5*(C4) $)--($0.5*(C3)+0.5*(C2)$);
	\draw[style_red50]($ 0.5*(C1)+0.5*(B1) $)--($0.5*(C4)+0.5*(B4)$);
	\draw[style_red50]($ 0.5*(B1)+0.5*(B4) $)--($0.5*(C1)+0.5*(C4)$);
	\draw[style_red50]($ 0.5*(B1)+0.5*(B2) $)--($0.5*(C1)+0.5*(C2)$);
	\draw[style_red50]($ 0.5*(B1)+0.5*(C1) $)--($0.5*(B2)+0.5*(C2)$);
	\draw[style_red50]($ 0.25*(B1)+0.25*(B2)+0.25*(B3)+0.25*(B4) $)--
															($ 0.25*(C1)+0.25*(C2)+0.25*(C3)+0.25*(C4) $);
	\draw[style_red50]($ 0.25*(B1)+0.25*(B2)+0.25*(C1)+0.25*(C2) $)--
															($ 0.25*(B3)+0.25*(B4)+0.25*(C3)+0.25*(C4) $);
	\draw[style_red50]($ 0.25*(B1)+0.25*(C1)+0.25*(B4)+0.25*(C4) $)--
															($ 0.25*(B2)+0.25*(C2)+0.25*(B3)+0.25*(C3) $);

	



	\draw[style_red90]($ 0.5*(B1)+0.5*(B2) $)--($0.5*(B3)+0.5*(B4)$);
	\draw[style_red90]($ 0.5*(B1)+0.5*(B4) $)--($0.5*(B3)+0.5*(B2)$);
	\draw[style_red90]($ 0.5*(B2)+0.5*(B3) $)--($0.5*(C2)+0.5*(C3)$);
	\draw[style_red90]($ 0.5*(B2)+0.5*(C2) $)--($0.5*(B3)+0.5*(C3)$);
	\draw[style_red90]($ 0.5*(B3)+0.5*(B4) $)--($0.5*(C3)+0.5*(C4)$);
	\draw[style_red90]($ 0.5*(B3)+0.5*(C3) $)--($0.5*(B4)+0.5*(C4)$);

	

	\draw[style_black90](B1)--(B2)--(B3)--(B4)--(B1);
	\draw[style_black90](B2)--(C2);
	\draw[style_black90](B3)--(C3);
	\draw[style_black90](B4)--(C4);
	\draw[style_black90](C2)--(C3)--(C4);
	\draw[style_black90](B2)--(E1)--(E2)--(B4)--(B3);
	\draw[style_black90](C2)--(E3)--(E4)--(C4)--(C3);
	\draw[style_black90](E1)--(E3);
	\draw[style_black90](E2)--(E4);

	\node[fill=red, inner sep=5pt]  at ($0.5*(A3)+0.5*(A4)$){};
	\node[fill=red, inner sep=5pt]  at ($ 0.25*(B2)+0.25*(C2)+0.25*(B3)+0.25*(C3) $){};

	

	

	%\draw($ 0.5*(A1)+0.5*(A2) -(0,0.5) $) node{Quadrilateral element};
	%\draw($ 0.5*(B1)+0.5*(B2) -(0,0.5) $) node{Hexahedral element};
\end{tikzpicture}