\begin{tikzpicture}[baseline=-20,scale=2,font=\LARGE]

	%\useasboundingbox(-5.5,-3.2);

	\draw[step=.5cm] (-4,-4) grid (-1,-1);

	\draw (0.75-4, 0.25-4) node{\textbf{r}};
	\draw (1.25-4, 0.75-4) node{\textbf{r}};
	\draw (1.25-4, 1.25-4) node{\textbf{r}};
	\draw (1.75-4, 1.25-4) node{\textbf{r}};
	\draw (1.75-4, 1.75-4) node{\textbf{r}};
	\draw (1.75-4, 2.25-4) node{\textbf{r}};
	\draw (2.25-4, 2.25-4) node{\textbf{r}};
	\draw (2.75-4, 2.75-4) node{\textbf{r}};
	\draw (0.25-4, 2.75-4) node{\textbf{c}};

	\draw[step=.5cm] (0,-4) grid (3,-2);
	\draw[step=1cm] (0,-2) grid (1,-1);
	\draw[step=0.5cm] (1,-2) grid (3,-1);

	\draw[step=.25cm](0.5,-4) grid (1,-3.5);
	\draw[step=.25cm](1,-3.5) grid (1.5,-2.5);
    	\draw[step=.25cm](1.5,-3) grid (2,-1.5);
    	\draw[step=.25cm](2,-2) grid (2.5,-1.5);
    	\draw[step=.25cm](2.5,-1.5) grid (3,-1);

	\draw [->,very thick](-0.9,-2.5)--(-0.1,-2.5);
					
\end{tikzpicture}