// ---- Mesh Size options ----//
lc_gen = 200.000000;
// ---Point Coordinates--------//
Point(1) = {2000.000000, 0.000000, 0.000000, lc_gen};
Point(2) = {1989.738647, 202.336644, 0.000000, lc_gen};
Point(3) = {1959.059883, 402.597040, 0.000000, lc_gen};
Point(4) = {1908.278513, 598.726246, 0.000000, lc_gen};
Point(5) = {1837.915623, 788.711710, 0.000000, lc_gen};
Point(6) = {1748.693232, 970.603925, 0.000000, lc_gen};
Point(7) = {1641.526882, 1142.536430, 0.000000, lc_gen};
Point(8) = {1517.516245, 1302.744965, 0.000000, lc_gen};
Point(9) = {1377.933838, 1449.585574, 0.000000, lc_gen};
Point(10) = {1224.211965, 1581.551474, 0.000000, lc_gen};
Point(11) = {1057.928021, 1697.288515, 0.000000, lc_gen};
Point(12) = {880.788303, 1795.609079, 0.000000, lc_gen};
Point(13) = {694.610506, 1875.504264, 0.000000, lc_gen};
Point(14) = {501.305065, 1936.154238, 0.000000, lc_gen};
Point(15) = {302.855555, 1976.936649, 0.000000, lc_gen};
Point(16) = {101.298338, 1997.433014, 0.000000, lc_gen};
Point(17) = {-101.298338, 1997.433014, 0.000000, lc_gen};
Point(18) = {-302.855555, 1976.936649, 0.000000, lc_gen};
Point(19) = {-501.305065, 1936.154238, 0.000000, lc_gen};
Point(20) = {-694.610506, 1875.504264, 0.000000, lc_gen};
Point(21) = {-880.788303, 1795.609079, 0.000000, lc_gen};
Point(22) = {-1057.928021, 1697.288515, 0.000000, lc_gen};
Point(23) = {-1224.211965, 1581.551474, 0.000000, lc_gen};
Point(24) = {-1377.933838, 1449.585574, 0.000000, lc_gen};
Point(25) = {-1517.516245, 1302.744965, 0.000000, lc_gen};
Point(26) = {-1641.526882, 1142.536430, 0.000000, lc_gen};
Point(27) = {-1748.693232, 970.603925, 0.000000, lc_gen};
Point(28) = {-1837.915623, 788.711710, 0.000000, lc_gen};
Point(29) = {-1908.278513, 598.726246, 0.000000, lc_gen};
Point(30) = {-1959.059883, 402.597040, 0.000000, lc_gen};
Point(31) = {-1989.738647, 202.336644, 0.000000, lc_gen};
Point(32) = {-2000.000000, 0.000000, 0.000000, lc_gen};
Point(33) = {-1989.738647, -202.336644, 0.000000, lc_gen};
Point(34) = {-1959.059883, -402.597040, 0.000000, lc_gen};
Point(35) = {-1908.278513, -598.726246, 0.000000, lc_gen};
Point(36) = {-1837.915623, -788.711710, 0.000000, lc_gen};
Point(37) = {-1748.693232, -970.603925, 0.000000, lc_gen};
Point(38) = {-1641.526882, -1142.536430, 0.000000, lc_gen};
Point(39) = {-1517.516245, -1302.744965, 0.000000, lc_gen};
Point(40) = {-1377.933838, -1449.585574, 0.000000, lc_gen};
Point(41) = {-1224.211965, -1581.551474, 0.000000, lc_gen};
Point(42) = {-1057.928021, -1697.288515, 0.000000, lc_gen};
Point(43) = {-880.788303, -1795.609079, 0.000000, lc_gen};
Point(44) = {-694.610506, -1875.504264, 0.000000, lc_gen};
Point(45) = {-501.305065, -1936.154238, 0.000000, lc_gen};
Point(46) = {-302.855555, -1976.936649, 0.000000, lc_gen};
Point(47) = {-101.298338, -1997.433014, 0.000000, lc_gen};
Point(48) = {101.298338, -1997.433014, 0.000000, lc_gen};
Point(49) = {302.855555, -1976.936649, 0.000000, lc_gen};
Point(50) = {501.305065, -1936.154238, 0.000000, lc_gen};
Point(51) = {694.610506, -1875.504264, 0.000000, lc_gen};
Point(52) = {880.788303, -1795.609079, 0.000000, lc_gen};
Point(53) = {1057.928021, -1697.288515, 0.000000, lc_gen};
Point(54) = {1224.211965, -1581.551474, 0.000000, lc_gen};
Point(55) = {1377.933838, -1449.585574, 0.000000, lc_gen};
Point(56) = {1517.516245, -1302.744965, 0.000000, lc_gen};
Point(57) = {1641.526882, -1142.536430, 0.000000, lc_gen};
Point(58) = {1748.693232, -970.603925, 0.000000, lc_gen};
Point(59) = {1837.915623, -788.711710, 0.000000, lc_gen};
Point(60) = {1908.278513, -598.726246, 0.000000, lc_gen};
Point(61) = {1959.059883, -402.597040, 0.000000, lc_gen};
Point(62) = {1989.738647, -202.336644, 0.000000, lc_gen};
Point(63) = {0.000000, 0.000000, 0.000000, lc_gen};
// ---Lines indices--------//
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,1};
// ---Polygons--------//
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62};
Plane Surface(1) = {1};
// ---Attractors and Thresholds--------//
// ---- Other Mesh options ----//
Mesh.ElementOrder = 1;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthMax = 200.000000;
Mesh.SecondOrderIncomplete = 0;
// ------------------------//
